-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.11 (Darwin)

mQENBE9e0pIBCADXib13PNjCbKH0dbCGMRDNDtg1Fp75t/jr7lqJE8C9B5XlrAXb
O1uScvzRUt+myNyEhk21lA8KmTR0f1up84frxdTV7H4evePWbYbKigVu5zKKAvnG
hGPnxtAslxvB/0fV1s+1IFpIG2VADHTaJ3ESyXR21S3tx9Uca3WQ9H2Jq32ur0Ox
eCvRD1Tu8/YXLtOi3oyZZssqy7L9NpYOCZG7mQunds7LGSfz8ucWLlgUunV3seHB
R0CUSYccphRAfrtr4lPbb9RXrXNVKtcoHbiDnSnzayjcghvjQuPDyca09fJDO4nk
NlUlJmc0Pgcc4eFcCAnuVIR8RamGZ/+0gZDBABEBAAG0Q1RvbSBQcmVzdG9uLVdl
cm5lciAoQ29mb3VuZGVyICYgQ1RPLCBHaXRIdWIsIEluYy4pIDx0b21AZ2l0aHVi
LmNvbT6JATgEEwECACIFAk9e0pICGwMGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheA
AAoJEKphtGN5qvflqU4H/jAxh8YMwbSWgnilFbhYPoYL+jPyY74pA/fNSYcTy7qH
5vVNfImuQ94oyQZosq85J1jXT1ln/liQzdbdKTt36HQDGTSyRJD2FfVUmFMYtC8B
IR+RpaCqNdboZPxZcmuFSERqjv1xEyc+9tAlsMg+T8CwpDUft2OgS46SyMcVZ0dh
G56zrZAR/x/ZapxrIfAzRj6CSunJEa82BCvgkzI8X8BsMdiEFT5A02wrFCA7qbDv
+197SiV0Ishv2m5WeU/qGIUsps3TLgeyZnyiqYKQZcIFBhZ0PR+WQRbw2Ct7Yefz
b8wcT6if8mZGZrGOBJorCZe50AUKHkaS+JoPXzGexIC5AQ0ET17SkgEIALvtGjPp
Vx87cC1nkcd3iRpv+/02wb5u/KiQqa0qmW3u3wcKTVlk58ZLhNxDqH/l+ClzhKpb
nb6c3hCkLF9te1royibkJGlb83YAJLDJM3a389Sd1vfgFNk7POdSgZ72EPzGiUnn
o8cZRXPhThbuL0D6ZA3oUfW23VVt+3oh3ieF9cnhaPL/d+te9lfvypt6BERdzoYp
JF4bWl0MN0GALW5lH0AkoEYBM7kLyWqEqB1wie4xEsh9cRbx5e5KCJFD6JyT9g80
HUDJyJV9D6SEIU2lyqBnVSuRE16jmAEZuUqhldpZocNtmrF0JF5evciYPnJrULD2
YTepopzPXCGAqdUAEQEAAYkBHwQYAQIACQUCT17SkgIbDAAKCRCqYbRjear35SKk
CACpmJXhORU12Sjmyfpgs4z+t1kGbuaRvJl18llZ3T2mzxs1mDV1uTZ7eVc+af+e
HkhEaIVO35By6sg4Y2xV8cW+J+YKUpGTKoUVqb0tLn2R/xJx1hbQUle3rOlfOCO3
dHclvXzYAsRGwMpOj8idu8Q8yUH2FncRU7iCxmkgxtp6/tPo06z9ZYsAM1DyELcj
Y2jJ57A8urwkbRCBXGJnAYCM70MPXPKuxheL3mDPHHgE5aUWc4BQH9Oz4PWeuVGB
ZGjzDtHLzltuWZQXURNk3nklDG84AZ8SLMxMlNvYqfwVqhLld7rQkncjH8/kkUxJ
jrpwB041z2lIc22q/ZDsctSM
=vrTm
-----END PGP PUBLIC KEY BLOCK-----
